name    = Plack-Middleware-SignedCookies
version = 1.103
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2014

[MetaResources]
repository.type  = git
repository.url   = git://github.com/ap/Plack-Middleware-SignedCookies.git
repository.web = https://github.com/ap/Plack-Middleware-SignedCookies
bugtracker.web = https://github.com/ap/Plack-Middleware-SignedCookies/issues

[@Filter / @Basic]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PruneFiles]
filename = README.pod

; non-core plugins
[CheckChangeLog]
[Prereqs::FromCPANfile]
[Readme::Brief]
[PodWeaver]
